.
├── ABC
│   ├── __init__.py
│   ├── __main__.py
│   ├── config
│   │   └── __init__.py
│   ├── database
│   │   ├── __init__.py
│   │   └── initialize.py
│   ├── docs
│   │   ├── 2018-19
│   │   │   ├── Canteen Menu & Rate List 2018-19.pdf
│   │   │   ├── Employment Application 2018-19.pdf
│   │   │   ├── Fees Structure 2018-19.pdf
│   │   │   └── Hostel Room Type & Charge List 2018-19.pdf
│   │   ├── 2019-20
│   │   │   ├── Canteen Menu & Rate List 2019-20.pdf
│   │   │   ├── Employment Application 2019-20.pdf
│   │   │   ├── Fees Structure 2019-20.pdf
│   │   │   └── Hostel Room Type & Charge List 2019-20.pdf
│   │   ├── 2020-21
│   │   │   ├── Canteen Menu & Rate List 2020-21.pdf
│   │   │   ├── Employment Application 2020-21.pdf
│   │   │   ├── Fees Structure 2020-21.pdf
│   │   │   └── Hostel Room Type & Charge List 2020-21.pdf
│   │   ├── 2021-22
│   │   │   ├── Canteen Menu & Rate List 2021-22.pdf
│   │   │   ├── Employment Application 2021-22.pdf
│   │   │   ├── Fees Structure 2021-22.pdf
│   │   │   └── Hostel Room Type & Charge List 2021-22.pdf
│   │   ├── 2022-23
│   │   │   ├── Canteen Menu & Rate List 2022-23.pdf
│   │   │   ├── Employment Application 2022-23.pdf
│   │   │   ├── Fees Structure 2022-23.pdf
│   │   │   └── Hostel Room Type & Charge List 2022-23.pdf
│   │   ├── 2023-24
│   │   │   ├── Canteen Menu & Rate List 2023-24.pdf
│   │   │   ├── Employment Application 2023-24.pdf
│   │   │   ├── Fees Structure 2023-24.pdf
│   │   │   └── Hostel Room Type & Charge List 2023-24.pdf
│   │   ├── 2024-25
│   │   │   ├── Canteen Menu & Rate List 2024-25.pdf
│   │   │   ├── Employment Application 2024-25.pdf
│   │   │   ├── Fees Structure 2024-25.pdf
│   │   │   └── Hostel Room Type & Charge List 2024-25.pdf
│   │   ├── Employment Application 2024-25.pdf
│   │   └── welcome.pdf
│   ├── main.py
│   ├── pages
│   │   ├── __init__.py
│   │   ├── about.py
│   │   ├── admission.py
│   │   ├── announcement.py
│   │   ├── career.py
│   │   ├── contact.py
│   │   ├── downloads.py
│   │   ├── header.py
│   │   ├── login
│   │   │   ├── __init__.py
│   │   │   ├── faculty.py
│   │   │   └── student.py
│   │   └── successGraph.py
│   └── utils
│       ├── __init__.py
│       ├── center.py
│       └── separator.py
├── README.md
├── requirements.txt
└── tree.txt

14 directories, 54 files
